{
  "name": "mikiclaw",
  "version": "1.0.0",
  "description": "Your personal AI assistant with Telegram interface, ClawHub skills, and SOUL.md personality",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mikiclaw": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js start",
    "dev": "tsx src/index.ts",
    "setup": "tsx src/index.ts setup",
    "status": "tsx src/index.ts status",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "ai",
    "agent",
    "telegram",
    "claude",
    "openclaw",
    "chatbot"
  ],
  "author": "Softorize",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@discordjs/rest": "^2.6.0",
    "@slack/bolt": "^4.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.6",
    "croner": "^10.0.1",
    "discord-api-types": "^0.38.39",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7",
    "execa": "^9.5.2",
    "express": "^5.2.1",
    "inquirer": "^11.1.0",
    "json5": "^2.2.3",
    "openai": "^6.22.0",
    "ora": "^7.0.1",
    "playwright": "^1.58.2",
    "puppeteer": "^24.37.4",
    "socket.io": "^4.8.3",
    "telegraf": "^4.16.3",
    "whisper-node": "^1.1.1",
    "ws": "^8.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/dom-view-transitions": "^1.0.6",
    "@types/node": "^22.19.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
